<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar
		android:id="@+id/update_progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:max="100"
		android:layout_marginTop="15dp"
		style="?android:attr/progressBarStyleHorizontal" />
    
    <TextView 
        android:id="@+id/update_tv"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:padding="8dp"
		android:textSize="15sp"
		android:text="正在获取最新版本"/>

</LinearLayout>
